/* Enhanced mobile-first styles */
.profile {
  text-align: center;
  padding: 2rem 0;
}

.profile img {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.journal-entry {
  background: white;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.project-grid {
  display: grid;
  gap: 1rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Tablet styles */
@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .profile {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 2rem;
  }
}

/* Desktop styles */
@media (min-width: 1024px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}